{
  "name": "{{ identifier }}",
  "type": "module",
  "version": "0.1.0",
  "main": "game.js",
  "scripts": {
    "build:rollup": "rollup -c",
    "build": "npm run build:rollup"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.12.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "@rune-runtime/rollup-plugin-rune": "^0.1.9"
  },
  "dependencies": {
  }
}
